server.port: 8888
spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/opentracing-workshop/spring-petclinic-kubernetes-config.git
---
spring:
  profiles: local
  cloud:
    config:
      server:
        git:
          uri: file:///${GIT_REPO}
